# GestionDeBeton_back

ms-auth/: pom.xml
ms-auth/src/main/java/com/esi/msauth/: MsAuthApplication.java
ms-auth/src/main/java/com/esi/msauth/Repositories/: AdminRepository.java  CompteRepository.java  ConsultantRepository.java  EmployeRepository.java
ms-auth/src/main/java/com/esi/msauth/config/: SecurityConfig.java
ms-auth/src/main/java/com/esi/msauth/controller/: AdminPrincipaleController.java  AuthController.java  SubredditController.java
ms-auth/src/main/java/com/esi/msauth/dto/: AdminRegisterRequest.java  AuthenticationResponse.java  ConsultantRequest.java  EmployeDTO.java  EmployeRequest.java  LoginResponce.java  ResponceMsg.java
ms-auth/src/main/java/com/esi/msauth/entities/: Admin.java  Compte.java  Consultant.java  Employe.java
ms-auth/src/main/java/com/esi/msauth/model/: Subreddit.java  VerificationToken.java
ms-auth/src/main/java/com/esi/msauth/repository/: RefreshTokenRepository.java  VerificationTokenRepository.java
ms-auth/src/main/java/com/esi/msauth/security/: JwtAuthenticationFilter.java  JwtProvider.java
ms-auth/src/main/java/com/esi/msauth/service/: AdminPrincipaleService.java  AuthService.java  CompteDetailsServicelmpl.java  DateManager.java  MailService.java  RefreshTokenService.java  SubredditService.java
ms-auth/src/main/resources/: application.properties
ms-authLdap/: pom.xml
ms-authLdap/src/main/java/com/esi/msauthldap/: LoginController.java  LoginRequest.java  MsAuthldapApplication.java
ms-authLdap/src/main/java/com/esi/msauthldap/config/: SecurityConfiguration.java
ms-authLdap/src/main/resources/: application.properties
ms-authLdap/src/test/java/com/esi/msauthldap/: MsAuthldapApplicationTests.java
ms-gateway/: pom.xml
ms-gateway/src/main/java/com/esi/msgateway/: GatewayConfig.java  MsGatewayApplication.java
ms-gateway/src/main/resources/: application.yml
ms-matières-premières/: pom.xml
ms-matières-premières/src/main/java/com/esi/msmatièrespremières/: MsMatièresPremièresApplication.java
ms-matières-premières/src/main/java/com/esi/msmatièrespremières/DTO/: AdjuvantsRequest.java  AdminDTO.java  CimentDTO.java  CimentInfo.java  CimentRequest.java  EauDTO.java  EauRequest.java  GravierDTO.java  GravierRequest.java  ResponceMsg.java  SableRequest.java
ms-matières-premières/src/main/java/com/esi/msmatièrespremières/Repositories/: AdjuvantsRepository.java  CimentRepository.java  EauRepository.java  (+3 more)
ms-matières-premières/src/main/resources/: application.properties
ms-matières-premières/src/test/java/com/esi/msmatièrespremières/: MsMatièresPremièresApplicationTests.java
ms-registry/: pom.xml
ms-testes/: pom.xml
ms-testes/src/main/java/com/example/mstestes/: MsTestesApplication.java
ms-testes/src/main/resources/: application.properties
ms-testes/src/test/java/com/example/mstestes/: MsTestesApplicationTests.java
msbeton/: pom.xml
msbeton/src/main/java/com/example/msbeton/: MsBetonApplication.java
msbeton/src/main/resources/: application.properties
msbeton/src/test/java/com/example/msbeton/: MsBetonApplicationTests.java
(+57 files in other folders)
