application.properties file    
ldap.enabled = true

####### LDAP ##############
ldap.urls= ldap://10.10.10.11
ldap.base.dn= dc=groupe-hasnaoui,dc=local
ldap.username= cn=read-only-admin,dc=groupe-hasnaoui,dc=local
ldap.password= password
ldap.user.dn.pattern = uid={0}


server.port=8999
spring.main.banner-mode=off
spring.thymeleaf.cache=false