server.port=9090
spring.application.name=ms-auth

spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8888/eureka

############# Database Properties ###########################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/msauth
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
############# Mail Properties ###########################################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=
spring.mail.password=
spring.mail.protocol=smtp
############ JWT Properties #####################
jwt.expiration.time=90000
#################################################
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
